mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.yangkids.model.dto

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

logging.level.com.ssafy.board=debug

spring.profiles.include=security