spring.datasource.url=jdbc:mysql://13.124.205.251:3306/YANGKIDS_TEST?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.yangkids.model.dto

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


logging.level.com.ssafy.board=debug


# Email Authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafy9yangkids@gmail.com
spring.mail.password=soam anvx noni kgux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true